# DemoKafka

./: README.md  build.gradle  settings.gradle
betfair-client/: build.gradle
betfair-client/src/main/java/ru/demo/betfair/client/: BetfairClientHelper.java
demo-kafka-boot/: build.gradle
demo-kafka-boot/src/main/java/ru/demo/kafka/boot/bean/: ConsumerRecordsRegistry.java  KafkaConsumerCreator.java
demo-kafka-boot/src/main/java/ru/demo/kafka/boot/controller/: ConsumerController.java
demo-kafka-boot/src/main/java/ru/demo/kafka/boot/service/: ConsumerService.java
demo-kafka-boot/src/main/resources/: application.yml
demo-kafka-boot/src/test/java/ru/demo/kafka/boot/: ReflectionHelper.java
demo-kafka-boot/src/test/java/ru/demo/kafka/boot/bean/: ConfiguratorTest.java
demo-kafka-boot/src/test/java/ru/demo/kafka/boot/service/: ConsumerServiceTest.java
demo-kafka-client/: build.gradle
kafka-boot/: build.gradle
kafka-boot/src/main/java/ru/demo/kafka/boot/bean/: CallbackKafka.java  Configurator.java  Producer.java
kafka-boot/src/main/java/ru/demo/kafka/boot/config/: SwaggerConfig.java
kafka-boot/src/main/java/ru/demo/kafka/boot/controller/: ConsumerRecordsController.java  ProducerController.java
kafka-boot/src/main/java/ru/demo/kafka/boot/dto/: ProducerRecord.java
kafka-twitter-client/: build.gradle
src/main/java/ru/demo/kafka/boot/: DemoApplication.java
src/main/java/ru/demo/kafka/boot/bean/: ProducerKafka.java
src/main/java/ru/demo/kafka/boot/dto/: DocumentDto.java
src/main/java/ru/demo/kafka/boot/service/: ProducerService.java
src/main/java/ru/demo/kafka/demo/: DemoApplication.java
src/main/java/ru/demo/kafka/demo/bean/: CallbackKafka.java  Configurator.java  ConsumerRecordsRegistry.java  KafkaConsumerCreator.java  Producer.java  ProducerKafka.java
src/main/java/ru/demo/kafka/demo/config/: ProducerConfig.java  SwaggerConfig.java
src/main/java/ru/demo/kafka/demo/controller/: ConsumerController.java  ConsumerRecordsController.java  ProducerController.java
src/main/java/ru/demo/kafka/demo/dto/: DocumentDto.java  ProducerRecord.java
src/main/java/ru/demo/kafka/demo/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.yml
src/test/java/ru/demo/kafka/demo/: DemoApplicationTests.java  ReflectionHelper.java
src/test/java/ru/demo/kafka/demo/bean/: ConfiguratorTest.java
src/test/java/ru/demo/kafka/demo/service/: ConsumerServiceTest.java
