allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'ru.demo'
    version = '0.0.1-SNAPSHOT'

    ext {
        apacheCommonVersion = '3.8.1'
        lombokCommonVersion = '1.18.6'
        logbackVersion = '1.2.3'
        junitVersion = '5.4.0'
    }
    
    dependencies {
        compile "ch.qos.logback:logback-classic:${logbackVersion}"

        compile "org.slf4j:slf4j-api:"
        compile "org.apache.commons:commons-lang3:${apacheCommonVersion}"
        compileOnly "org.projectlombok:lombok:${lombokCommonVersion}"


        testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}
