plugins {
    id 'java'
}

group 'ru.demo'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.github.cmincu:jbetfairng:1.0.1-SNAPSHOT'
    compile project (":kafka-client")


    testCompile group: 'junit', name: 'junit', version: '4.12'
}