
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}


ext {
    apacheCommonVersion = '3.8.1'
    lombokCommonVersion = '1.18.6'
}

apply plugin: 'io.spring.dependency-management'



dependencies {

    compile "org.apache.commons:commons-lang3:${apacheCommonVersion}"
    compileOnly "org.projectlombok:lombok:${lombokCommonVersion}"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.1.1'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
